apiVersion: v1
kind: ConfigMap
metadata:
  name: reverseproxy-config
data:
  nginx.conf: |
    events { }

    http {
      upstream api_user {
        server api-user:8080;
      }

      upstream api_feed {
        server api-feed:8080;
      }

      server {
        listen 80;

        location /api/user {
          proxy_pass http://api_user;
        }

        location /api/feed {
          proxy_pass http://api_feed;
        }

        location / {
          proxy_pass http://frontend:80;
        }
      }
    }
